Mismatch at line 292: found closing </svg>, but expected </div>. Pending stack: div:266, div:267
Mismatch at line 327: found closing </svg>, but expected </div>. Pending stack: div:266, div:267
Mismatch at line 328: found closing </button>, but expected </div>. Pending stack: div:266, div:267
Mismatch at line 341: found closing </button>, but expected </div>. Pending stack: div:266, div:267, div:331
Mismatch at line 367: found closing </svg>, but expected </div>. Pending stack: div:266, div:348
Mismatch at line 372: found closing </button>, but expected </div>. Pending stack: div:266, div:348
Mismatch at line 395: found closing </svg>, but expected </div>. Pending stack: div:266, div:348
Mismatch at line 411: found closing </svg>, but expected </div>. Pending stack: div:266, div:348
Mismatch at line 413: found closing </button>, but expected </div>. Pending stack: div:266, div:348
Mismatch at line 429: found closing </button>, but expected </div>. Pending stack: div:266, div:348, div:416
Mismatch at line 439: found closing </button>, but expected </div>. Pending stack: div:266, div:348, div:416
Mismatch at line 450: found closing </button>, but expected </div>. Pending stack: div:266, div:348, div:416
Mismatch at line 461: found closing </button>, but expected </div>. Pending stack: div:266, div:348, div:416
Mismatch at line 471: found closing </button>, but expected </div>. Pending stack: div:266, div:348, div:416
Mismatch at line 480: found closing </button>, but expected </div>. Pending stack: div:266, div:348, div:416
Mismatch at line 490: found closing </button>, but expected </div>. Pending stack: div:266, div:348, div:416
Mismatch at line 513: found closing </svg>, but expected </div>. Pending stack: div:266, div:348, div:416, div:494, div:495
Mismatch at line 514: found closing </button>, but expected </div>. Pending stack: div:266, div:348, div:416, div:494, div:495
Mismatch at line 530: found closing </button>, but expected </div>. Pending stack: div:266, div:348, div:416, div:494
Mismatch at line 577: found closing </button>, but expected </div>. Pending stack: div:266, div:565, div:567
Mismatch at line 588: found closing </button>, but expected </div>. Pending stack: div:266, div:565, div:567
Mismatch at line 611: found closing </button>, but expected </div>. Pending stack: div:266, div:592
Mismatch at line 627: found closing </button>, but expected </div>. Pending stack: div:266, div:614
Mismatch at line 635: found closing </button>, but expected </div>. Pending stack: div:266
Mismatch at line 637: found closing </div>, but expected </none>. Pending stack: 
Mismatch at line 678: found closing </svg>, but expected </div>. Pending stack: div:655, div:657
Mismatch at line 679: found closing </button>, but expected </div>. Pending stack: div:655, div:657
Mismatch at line 689: found closing </h2>, but expected </div>. Pending stack: div:655
Mismatch at line 712: found closing </svg>, but expected </div>. Pending stack: div:655, div:692
Mismatch at line 713: found closing </button>, but expected </div>. Pending stack: div:655, div:692
Mismatch at line 782: found closing </svg>, but expected </div>. Pending stack: div:717, div:763
Mismatch at line 783: found closing </button>, but expected </div>. Pending stack: div:717, div:763
Mismatch at line 870: found closing </circle>, but expected </span>. Pending stack: div:848, span:856
Mismatch at line 875: found closing </path>, but expected </span>. Pending stack: div:848, span:856
Mismatch at line 876: found closing </svg>, but expected </span>. Pending stack: div:848, span:856
Mismatch at line 882: found closing </button>, but expected </div>. Pending stack: div:848
Mismatch at line 884: found closing </div>, but expected </none>. Pending stack: 
Mismatch at line 885: found closing </div>, but expected </none>. Pending stack: 
Mismatch at line 886: found closing </div>, but expected </none>. Pending stack: 
Mismatch at line 887: found closing </div>, but expected </none>. Pending stack: 
Mismatch at line 888: found closing </div>, but expected </none>. Pending stack: 
Unclosed tags: [ { name: 'LogViewsModal', line: 893 } ]
